spring.application.name=api_livraria

spring.datasource.url=jdbc:postgresql://${HOST_DB}:5432/${NAME_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

api.secret.key=${JWT_SECRET:my-secret-key}


logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm}){magenta} \
  == [%clr(%level){FATAL=red blink, ERROR=red, WARN=yellow, \
  INFO=green, DEBUG=blue, TRACE=cyan}] %clr(%logger{2}){cyan} \
  >>> %msg%n